# proxyFunctions

./: .gitignore  README.md  build.gradle
android/: README.md  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/sokolyaka/proxyFunctions/android/builder/: FunctionCallStackBuilder.java
android/src/main/java/com/github/sokolyaka/proxyFunctions/android/function/: InMainThreadFunction.java
android/src/main/java/com/github/sokolyaka/proxyFunctions/android/logger/error/: LogCatLogger.java
android/src/main/java/com/github/sokolyaka/proxyFunctions/android/view/error/: AlertErrorDialog.java  ErrorMessageAlertDialog.java  ErrorMessageLoggerBridge.java  ErrorMessageToast.java  IErrorMessage.java  IErrorMessageView.java  MultiplyLogger.java  ToastErrorMessage.java
android/src/main/java/com/github/sokolyaka/proxyFunctions/android/view/progress/: FullscreenProgressBar.java  IProgressBarView.java
android/src/test/java/com/github/sokolyaka/proxyFunctions/android/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/sokolyaka/proxyfunctionsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sokolyaka/proxyfunctionsexample/: MainActivity.java
app/src/main/java/com/github/sokolyaka/proxyfunctionsexample/model/: MainInteractor.java
app/src/main/java/com/github/sokolyaka/proxyfunctionsexample/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/github/sokolyaka/proxyfunctionsexample/view/: IMainView.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/sokolyaka/proxyfunctionsexample/: ExampleUnitTest.java
core/: README.md  build.gradle
core/src/main/java/com/github/sokolyaka/proxyFunctions/core/function/: AsyncFunction.java  FunctionCall.java  IFunctionToInvoke.java  IWrappedFunction.java  InvokeTrackableFunction.java  SafeFunction.java  SyncFunction.java  TryLockFunction.java
core/src/main/java/com/github/sokolyaka/proxyFunctions/core/reflection/: FunctionProxyInvocationHandler.java  InstanceWrapperProxyInvocationHandler.java  ProxyWrapper.java
core/src/main/java/com/github/sokolyaka/proxyFunctions/core/reflection/exceptions/: UncheckedIllegalAccessException.java  UncheckedInvocationTargetException.java
gradle/wrapper/: gradle-wrapper.properties
