apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
}

ext {
    publishedGroupId = 'com.github.sokolyaka.proxyFunctions'
    publishedArtifactId = 'android'
    publishedVersion = '1.0.3'
    aarPath = "$buildDir/outputs/aar/${publishedArtifactId}-release.aar"

    GITHUB_USERID = 'sokolyaka'
    REPOSITORY = 'proxyFunctions'
}

apply from: 'https://raw.githubusercontent.com/sokolyaka/maven/main/github_maven_android.gradle'