apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"

ext {
    publishedGroupId = 'com.github.sokolyaka.proxyFunctions'
    publishedArtifactId = 'core'
    publishedVersion = '1.0.0'

    GITHUB_USERID = 'sokolyaka'
    REPOSITORY = 'proxyFunctions'
}

apply from: "https://raw.githubusercontent.com/sokolyaka/maven/main/github_maven_java.gradle"