apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.sokolyaka.proxyfunctionsexample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'
}
//def githubProperties = new Properties() githubProperties.load(new FileInputStream(rootProject.file('github.properties')))

repositories {
    maven {
        url "https://maven.pkg.github.com/sokolyaka/proxyFunctions"
        credentials {
            /** Create github.properties in root project folder file with
             ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN
             ** Or set env variable GPR_USER & GPR_API_KEY if not adding a properties file
             * {@link https://proandroiddev.com/publishing-android-libraries-to-the-github-package-registry-part-1-7997be54ea5a}**/

            username = System.getenv("GPR_USER") /*?: githubProperties['gpr.usr']*/
            password = System.getenv("GPR_API_KEY") /*?: githubProperties['gpr.key']*/
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.github.sokolyaka.proxyFunctions:core:1.0.0'
    implementation 'com.github.sokolyaka.proxyFunctions:android:1.0.3'
}
